{
"name": "Itxasoko Animaliak",
"short_name": "Itxasoko Animaliak",
"theme_color": "#052f3d",
"background_color": "#052f3d",
"display": "standalone",
"orientation": "any",
"scope": "/itxasoko-animaliak/",
"start_url": "/itxasoko-animaliak/"
}
